myproject/
в”‚
в”њв”Ђв”Ђ myapp/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ models.py
в”‚   в”‚   в”њв”Ђв”Ђ CustomUser (extends AbstractUser)
в”‚   в”‚   в”‚   в”њв”Ђ role (superadmin/admin/user)
в”‚   в”‚   в””в”Ђ assigned_admin (for users assigned to an admin)
в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ Task
в”‚   в”‚       в”њв”Ђ title, description, due_date
в”‚   в”‚       в”њв”Ђ assigned_to (CustomUser FK)
в”‚   в”‚       в”њв”Ђ status (pending/in_progress/completed)
в”‚   в”‚       в”њв”Ђ completion_report, worked_hours
в”‚   в”‚       в””в”Ђ created_at, updated_at
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ forms.py
в”‚   в”‚   в”њв”Ђ TaskForm           # Create/edit tasks
в”‚   в”‚   в”њв”Ђ TaskCompletionForm # Submit completion report + worked hours
в”‚   в”‚   в””в”Ђ UserForm           # SuperAdmin: create/edit users/admins
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ serializers.py
в”‚   в”‚   в”њв”Ђ TaskSerializer           # Full task data for API
в”‚   в”‚   в””в”Ђ TaskCompletionSerializer # Update status + completion
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ views.py
в”‚   в”‚   в”њв”Ђ Task Views (User API)
в”‚   в”‚   в”‚   в”њв”Ђ complete_task (User completes task)
в”‚   в”‚   в”‚   в”њв”Ђ UserTasksView (GET all tasks assigned to logged-in user)
в”‚   в”‚   в”‚   в”њв”Ђ UpdateTaskView (PUT to update task status)
в”‚   в”‚   в”‚   в””в”Ђ TaskReportView (Admins/SuperAdmins see reports)
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђ JWT Views
в”‚   в”‚   в”‚   в””в”Ђ MyTokenObtainPairView
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђ SuperAdmin Views
в”‚   в”‚   в”‚   в”њв”Ђ superadmin_dashboard
в”‚   в”‚   в”‚   в”њв”Ђ create_user
в”‚   в”‚   в”‚   в”њв”Ђ delete_user
в”‚   в”‚   в”‚   в””в”Ђ view_task_reports
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђ Admin Views
в”‚   в”‚   в”‚   в”њв”Ђ admin_dashboard
в”‚   в”‚   в”‚   в””в”Ђ assign_task
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђ Helper
в”‚   в”‚       в””в”Ђ check_permission(user, task)
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ urls.py
в”‚   в”‚   в”њв”Ђ Task API routes
в”‚   в”‚   в”њв”Ђ JWT routes
в”‚   в”‚   в”њв”Ђ SuperAdmin dashboard routes
в”‚   в”‚   в””в”Ђ Admin dashboard routes
в”‚   в”‚
в”‚   в””в”Ђв”Ђ templates/
в”‚       в”њв”Ђ admin_panel/
в”‚       в”‚   в”њв”Ђ superadmin_dashboard.html
в”‚       в”‚   в”њв”Ђ admin_dashboard.html
в”‚       в”‚   в”њв”Ђ create_user.html
в”‚       в”‚   в”њв”Ђ assign_task.html
в”‚       в”‚   в””в”Ђ task_reports.html
в”‚       в”‚
в”‚       в””в”Ђ tasks/
в”‚           в”њв”Ђ complete_task.html
в”‚           в””в”Ђ task_reports.html
в”‚
в”њв”Ђв”Ђ myproject/
в”‚   в”њв”Ђв”Ђ settings.py
в”‚   в”њв”Ђв”Ђ urls.py  # Includes myapp.urls
в”‚   в””в”Ђв”Ђ wsgi.py
в”‚
в””в”Ђв”Ђ manage.py